<!DOCTYPE html>
<html>
<head>
	<title>MATRICULAS PARA LABORATORIOS DE CS COMPUTACION</title>


<style>
body {
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}


.box {
        margin: auto;
  	font-size: 16px;
	width: 23%;
	text-align: center;
}

.ingrese {
  font-size: 16px;
  border: 1px solid black;
  margin: 15px 0px;
  width: 80%;
  text-align: center;
	
}

.button {
	background-color: #9ee000;
  	border: 2px solid #003A83;
  	color: #003A83;
	padding: 10px;
  	font-size: 16px;
 	margin: 10px 20px;
	width: 39%;

	}
	
}

</style>


</head>

<body>

<div class="box" style="margin-top: 100px;">

<img src="Images\logo.png" style="width:50%;margin:50px 0px;">

<form id = "form" name ="form" action="TI.htm" method="GET">

		<input class="ingrese" type = "number" id = "cui" name = "cui" placeholder="CUI"><br>
		<input class="ingrese" type = "number" id = "dni" name = "dni" placeholder="DNI"><br>
		<input class="ingrese" type = "text" id = "nombre" name = "nombre" placeholder="Nombres y Apellidos"><br><br><br>


		<INPUT TYPE="Button" class= "button" VALUE="Ingresar" onClick="validar(cui,dni,nombre)">
</form>
</div>


<script>

function allLetter(inputtxt)
{ 
      var letters = /^[A-Za-z]+$/;
      if(inputtxt.value.match(letters))
      {
      return true;
      }
      else
      {
      alert( inputtxt.name +' invalido');
      return false;
      }
}

function cuiestructura(inputtxt)
{
  var x= /^[0-9]{8}$/ ;
  if (inputtxt.value.match(x))
 {
    return true; 
 }
  else
  {
    alert('El cui debe tener 8 digitos');
    return false;
  }
}

function dniestructura(inputtxt)
{
  var x= /^[0-9]{8}$/ ;
  if (inputtxt.value.match(x))
 {
    return true; 
 }
  else
  {
    alert('El DNI debe tener 8 digitos');
    return false;
  }
}

function validar(cui,dni,nombre) 
{ 
     if(cuiestructura(cui) && dniestructura(dni) && allLetter(nombre))
     {
      document.getElementById("form").submit();
      alert('Formulario enviado');
      return true;
     }
     else
     {
      return false;
     }

}

</script>



</body>
</html>