<!DOCTYPE html>
<html>
<head>
	<title>Primero</title>
</head>

<style>
body {
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}

.box {
        margin: auto;
  	font-size: 16px;
	width: 23%;
	text-align: center;
	color: white
}

.button {
	background-color: #9ee000;
  	border: 2px solid #003A83;
  	color: #003A83;
	padding: 10px;
  	font-size: 16px;
	width: 50%;

	}

.button:hover {
  background-color: #003A83;
  color: #9ee000;
}


.seleccion
{
  width: 100%;
  background-color: #9ee000;
}

</style>

<body>


<div class="box" style="margin-top: 100px;">

<img src="Images\logo.png" style="width:50%;margin-top:50px;">
<h2>Los cursos de primer año son:</h2>
<p>Haga click en el que quiera matricularse</p>

</div>


<div class="box" style="margin-top: 40px; width: 50%;">


   <button type="button" id="boton" class="button" onclick="show(primer,segundo,boton2)">Primer Semestre</button>

   <button type="button" id="boton2" class="button" onclick="show(segundo,primer,boton)">Segundo Semestre</button>


 <div id="primer" name="primer" style="display:none">
   <select id="curso" size="4" class= "seleccion" onchange="javascript:handleSelect(this)">
  <option value="1-1FundamentosComp">Fundamentos de Computación</option>
	<option value="1-1ArteComp">Arte Computacional</option>
   <script type="text/javascript">
      function handleSelect(elm)
      {
        window.location = "Cursos/"+elm.value+".htm";
      }
</script>
  </select>
 </div>

 <div id="segundo" name="segundo" style="display:none">

   <select id="curso2" size="4" class= "seleccion" onchange="javascript:handleSelect(this)">
	<option value="1-2CienciaCompI">Ciencia de la Computacion I</option>
	<option value="1-2EstructurasDisII">Estructuras Discretas II</option>
     <script type="text/javascript">
      function handleSelect(elm)
      {
        window.location = "Cursos/"+elm.value+".htm";
      }
</script>
   </select> 
 </div>
<BR>
</div>



<script>

function show(semestre,semestre2,x) 
{
  semestre.style.display = "block";
  semestre2.style.display = "none";
  x.style.display = "none";
  document.getElementById("submit").style.display = "block";
}
</script>

</body>
</html>