<!DOCTYPE html>
<html lang="en">
<head>

	<title>Matriculas>año</title>

	
<style>

body {
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;

}

.box {
        margin: auto;
  	font-size: 16px;
	width: 23%;
	text-align: center;
}

.button {
	background-color: #9ee000;
  	border: 2px solid #003A83;
  	color: #003A83;
  	font-size: 16px;
 	margin: 10px 20px;
	width: 75%;

	}


.button:hover {
  background-color: #003A83;
  color: #9ee000;
}

.fila
{
 	display: flex;
  	justify-content: center;
}

</style>


</head>


<body>

<div class="box" style="margin-top: 100px;">

<img src="Images\logo.png" style="width:50%;margin-top:50px;">
<p style="color: white">Seleccione el año</p>
</div>



<div class="box" style="margin-top: 40px; width: 100%;">

<div class="fila">
  <a href="primeranio.htm"><button class="button" id="1er">Cursos de Primer Año</button></a>
  <a href="segundoanio.htm"><button class="button" id="2do">Cursos de Segundo Año</button></a>
</div>
<BR>

<div class="fila">
  <a href="terceranio.htm"><button class="button" id="3ro">Cursos de Tercer Año</button></a>
  <a href="cuartoanio.htm"><button class="button" id="4to">Cursos de Cuarto Año</button></a>
</div>
<BR>

<div class="fila">
  <a href="quintoanio.htm"><button class="button" id="5to">Cursos de Quinto Año</button></a>
</div>

</div>


</body>
</html>