<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<title>Segundo</title>
</head>

<style>
body {
  background-image: url("/SOUP/Images/background.png");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}

.box {
        margin: auto;
  	font-size: 16px;
	width: 23%;
	text-align: center;
	color: white
}

.button {
	background-color: #9ee000;
  	border: 2px solid #003A83;
  	color: #003A83;
	padding: 10px;
  	font-size: 16px;
	width: 50%;

	}

.button:hover {
  background-color: #003A83;
  color: #9ee000;
}


.seleccion
{
  width: 100%;
  background-color: #9ee000;
}

</style>

<body>


<div class="box" style="margin-top: 100px;">

<img src="/SOUP/Images/logo.png" style="width:50%;margin-top:50px;">
<h2>Los cursos de segundo año son:</h2>
<p>Haga click en el que quiera matricularse</p>

</div>


<div class="box" style="margin-top: 40px; width: 50%;">


   <button type="button" id="boton" class="button" onclick="show(primer,segundo,boton2)">Primer Semestre</button>

   <button type="button" id="boton2" class="button" onclick="show(segundo,primer,boton)">Segundo Semestre</button>


<div id="primer" name="primer" style="display:none">
   <select id="curso" size="4" class= "seleccion" onchange="javascript:handleSelect(this)">
	<option value="Ciencia de la Computacion II">Ciencia de la Computación II</option>
	<option value="Desarrollo Basado en Plataformas">Desarrollo Basado en Plataformas</option>
	<option value="Arquitectura de Computadores">Arquitectura de Computadores</option>
 
   </select>
 </div>

 <div id="segundo" name="segundo" style="display:none">

   <select id="curso2" size="4" class= "seleccion" onchange="javascript:handleSelect(this)">
	<option value="Base de Datos I">Base de Datos I</option>
	<option value="Algebra Lineal y Numerica">Algebra Lineal y Numérica</option>
  <option value="Teoria de la Computacion">Teoría de la Computación</option>
  <option value="Algoritmos y Estructuras de Datos">Algoritmos y Estructuras de Datos</option>
  <script type="text/javascript">
      function handleSelect(elm)
      {
    	  if(elm.value=="Ciencia de la Computacion II")
        	 	window.location = "Cursos/CursoModel.jsp?value="+elm.value+"&idCurso=211";
      	  if(elm.value=="Desarrollo Basado en Plataformas")
          	 	window.location = "Cursos/CursoModel.jsp?value="+elm.value+"&idCurso=212";
      	  if(elm.value=="Arquitectura de Computadores")
          	 	window.location = "Cursos/CursoModel.jsp?value="+elm.value+"&idCurso=213";
      	  if(elm.value=="Base de Datos I")
          	 	window.location = "Cursos/CursoModel.jsp?value="+elm.value+"&idCurso=221";
	      	if(elm.value=="Algebra Lineal y Numerica")
	      	 	window.location = "Cursos/CursoModel.jsp?value="+elm.value+"&idCurso=222";
	  	  if(elm.value=="Teoria de la Computacion")
	      	 	window.location = "Cursos/CursoModel.jsp?value="+elm.value+"&idCurso=223";
	  	  if(elm.value=="Algoritmos y Estructuras de Datos")
	      	 	window.location = "Cursos/CursoModel.jsp?value="+elm.value+"&idCurso=224";
      }
</script>
   </select> 
 </div>
<BR>
</div>



<script>

function show(semestre,semestre2,x) 
{
  semestre.style.display = "block";
  semestre2.style.display = "none";
  x.style.display = "none";
  document.getElementById("submit").style.display = "block";
}
</script>

</body>
</html>